[0m[0K]0;:/c/Users/joeyy/OneDrive/xcms-methods[?25l
[0;32mjoeyy@LAPTOP-V1OUCPCL [0;35m [0;33m~/OneDrive/xcms-methods[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0K[?25li[0K[22G[?25h[23G[?25l$ git remote add origin[0K[?25h[25G[?25l$ git remote add origin h[0K[?25ht[0K[?25lt[0K[27G[?25h[28G[?25l$ git remote add origin http[0K[28G[?25h[29G[?25l$ git remote add origin https[0K[?25h:[0K/[0K[?25l/[0K[32G[?25h[33G[?25l$ git remote add origin https://g[0K[?25hi[0Kt[0Kh[0Ku[0Kb[0K.[0Kc[0Ko[0Km[0K.[0K[?25l$ git remote add origin https://github.com[0K[?25h/[0KJ[0Ko[0Ke[0KR[0Ko[0Kt[0Kh[0Kw[0Ke[0Kl[0Kl[0K/[0Kx[0Kc[0Km[0K[?25ls[0K[59G[?25h[60G[?25l$ git remote add origin https://github.com/JoeRothwell/xcms.[0K[60G[?25h[61G[?25l$ git remote add origin https://github.com/JoeRothwell/xcms[0K[?25h-[0Km[0Ke[0Kt[0Kh[0Ko[0Kd[0Ks[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mjoeyy@LAPTOP-V1OUCPCL [0;35m [0;33m~/OneDrive/xcms-methods[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0K[?25lt[0K[10G[?25h[11G[?25l
[0K[?25hInitialized empty Git repository in C:/Users/joeyy/OneDrive/xcms-methods/.git/[0K[?25l
[0K[?25h[?25l
[0;32mjoeyy@LAPTOP-V1OUCPCL [0;35m [0;33m~/OneDrive/xcms-methods[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.RData[0m[0K
        [0;31m.RDataTmp[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mIntensity data fibre study colnames.csv[0m[0K
        [0;31mIntensity data fibre study.csv[0m[0K
        [0;31mNCI pilot plasmas neg QTOF.R[0m[0K
        [0;31mPatti et al 2012.pdf[0m[0K
        [0;31mPekka fibre.R[0m[0K
        [0;31mQ-exactive Prin.R[0m[0K
        [0;31mXCMS_and_R_13Nov2012.pdf[0m[0K
        [0;31mXCMS_demo.ppt[0m[0K
        [0;31mexample-macro-xcms-v1.R[0m[0K
        [0;31mmake isotope matrices.R[0m[0K
        [0;31mresult_CAMERA_Agneta1.csv[0m[0K
        [0;31mresult_CAMERA_Agneta2.csv[0m[0K
        [0;31mresult_CAMERA_forum.csv[0m[0K
        [0;31mresult_CAMERA_nomatrix.csv[0m[0K
        [0;31mxcms-methods.Rproj[0m[0K
        [0;31mxcmsPreprocess.pdf[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mjoeyy@LAPTOP-V1OUCPCL [0;35m [0;33m~/OneDrive/xcms-methods[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ e[0K[?25hc[0Kh[0K[?25lo[0K[6G[?25h[7G[8G[?25l$ echo £[0K[?25h[?25l$ echo[0K[8G[?25h[?25l$ echo @[0K[?25h[?25l$ echo[0K[8G[?25h[7G[?25l$ ech[0K[?25h[?25l$ ec[0K[?25h[?25l$ e[0K[?25h[?25l$[0K[3G[?25h[2G[?25l$echo "*.pdf" >> .gitignore[0K
[0K[?25h[?25l
[0;32mjoeyy@LAPTOP-V1OUCPCL [0;35m [0;33m~/OneDrive/xcms-methods[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ echo "*.csv" >> .gitignore[0K
[0K[?25h[?25l
[0;32mjoeyy@LAPTOP-V1OUCPCL [0;35m [0;33m~/OneDrive/xcms-methods[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ echo "*.csv" >> .gitignore[0K[3G[?25h[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[18G[17G[16G[15G[14G[?25l$ echo "*.cs" >> .gitignore[0K[13G[?25h[?25l$ echo "*.c" >> .gitignore[0K[12G[?25h[?25l$ echo "*." >> .gitignore[0K[11G[?25h[?25l$ echo "*" >> .gitignore[0K[10G[?25h[?25l$ echo "*R" >> .gitignore[0K[11G[?25h[?25l$ echo "*RD" >> .gitignore[0K[12G[?25h[?25l$ echo "*RDa" >> .gitignore[0K[13G[?25h[?25l$ echo "*RDat" >> .gitignore[0K[14G[?25h[?25l$ echo "*RData" >> .gitignore[0K[15G[?25h[16G[17G[18G[19G[20G[21G[22G[23G[24G[25G[26G[27G[28G[29G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[19G[18G[17G[16G[15G[14G[13G[12G[11G[10G[?25l$ echo "*.RData" >> .gitignore[0K[11G[?25h[?25l
[0K[?25h[?25l
[0;32mjoeyy@LAPTOP-V1OUCPCL [0;35m [0;33m~/OneDrive/xcms-methods[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ echo "*.RData" >> .gitignore[0K[?25h[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[16G[?25l$ echo "*.RDat" >> .gitignore[0K[15G[?25h[?25l$ echo "*.RDa" >> .gitignore[0K[14G[?25h[?25l$ echo "*.RD" >> .gitignore[0K[13G[?25h[?25l$ echo "*.R" >> .gitignore[0K[12G[?25h[?25l$ echo "*." >> .gitignore[0K[11G[?25h[?25l$ echo "*.p" >> .gitignore[0K[12G[?25h[?25l$ echo "*.pp" >> .gitignore[0K[13G[?25h[?25l$ echo "*.ppt" >> .gitignore[0K[14G[?25h[?25l
[0K[?25h[?25l
[0;32mjoeyy@LAPTOP-V1OUCPCL [0;35m [0;33m~/OneDrive/xcms-methods[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.RDataTmp[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m.gitignore[0m[0K
        [0;31mNCI pilot plasmas neg QTOF.R[0m[0K
        [0;31mPekka fibre.R[0m[0K
        [0;31mQ-exactive Prin.R[0m[0K
        [0;31mexample-macro-xcms-v1.R[0m[0K
        [0;31mmake isotope matrices.R[0m[0K
        [0;31mxcms-methods.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mjoeyy@LAPTOP-V1OUCPCL [0;35m [0;33m~/OneDrive/xcms-methods[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hu[0K[?25l
[0K[?25h[?25l
[0;32mjoeyy@LAPTOP-V1OUCPCL [0;35m [0;33m~/OneDrive/xcms-methods[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.RDataTmp[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m.gitignore[0m[0K
        [0;31mNCI pilot plasmas neg QTOF.R[0m[0K
        [0;31mPekka fibre.R[0m[0K
        [0;31mQ-exactive Prin.R[0m[0K
        [0;31mexample-macro-xcms-v1.R[0m[0K
        [0;31mmake isotope matrices.R[0m[0K
        [0;31mxcms-methods.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mjoeyy@LAPTOP-V1OUCPCL [0;35m [0;33m~/OneDrive/xcms-methods[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hu[0K[?25l
[0K[?25h[?25l
[0;32mjoeyy@LAPTOP-V1OUCPCL [0;35m [0;33m~/OneDrive/xcms-methods[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add -u[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m.gitignore[0m[0K
        [0;31mNCI pilot plasmas neg QTOF.R[0m[0K
        [0;31mPekka fibre.R[0m[0K
        [0;31mQ-exactive Prin.R[0m[0K
        [0;31mexample-macro-xcms-v1.R[0m[0K
        [0;31mmake isotope matrices.R[0m[0K
        [0;31mxcms-methods.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mjoeyy@LAPTOP-V1OUCPCL [0;35m [0;33m~/OneDrive/xcms-methods[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0K[?25ld[0K[9G[?25h[10G[?25l
[0K[?25hNothing specified, nothing added.[0K[?25l
Maybe you wanted to say 'git add .'?[0K
[0K[?25h[?25l
[0;32mjoeyy@LAPTOP-V1OUCPCL [0;35m [0;33m~/OneDrive/xcms-methods[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h